# Javaprograms

./: .classpath  .project  pom.xml
src/com/datadriven/method/: CRMLoginDataProvider.java  DataProvider.java  ReadData.java  ReadDataConfig1.java  ReadNumbers.java
src/com/java/starpatterns/: CountOfDuplicates.java  StarPattern.java
src/com/java/starpatterns/staticblock/: InstanceInitialization.java  MetaSpaceMemoryAllocation.java  StaticBlockwithPrivateConstructor.java  SupportingClass.java
src/com/qa/staticblock/: InstanceInitialization.java  MetaSpaceMemoryAllocation.java  StaticBlockwithPrivateConstructor.java  SupportingClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.datadriven.method.CRMLoginDataProvider.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
